{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Before you start building test each search query and check if the object being returned is the same format if it\'92s not you need to build separate functions for each search query.\
 \
Search Features\
	- Search by food name\
	- Search by ingredient \
		returns (meal name, meal image, create button to search for that meal name)\
	- Search by category (meal name, meal image, create button to search for that meal name)\
	- Search by area\
	- Random \
\
Information displayed after search\
	- meal name\
		- more info\
			-  meal category\
			-  meal origin name and flag\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- meal image\
	- outsource link\
	- prep time cooking time \
	- meal video\
	- meal ingredients two parts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- meal cooking instructions\
\
Save meals to local storage, first then learn to connect it to the backend.\
\
Design\
\
-h1 Hello (think of something funny, rotating words) chef from location What\'92s on the menu for today?(overlaying hero image)\
}